{
  "id": "lighting",
  "name": "Zigbee Lighting",
  "version": "0.5.0",
  "minCore": "0.3.0",
  "description": "Local Zigbee lighting fabric — Mosquitto + Zigbee2MQTT sidecars, lights MCP tool, LIGHTING wall panel. Fully local, no cloud.",
  "services": [
    { "name": "mosquitto" },
    { "name": "zigbee2mqtt" },
    { "name": "lighting", "internalEndpoints": [{ "host": "lighting", "port": 7101 }] }
  ],
  "ui": {
    "color": "#ff9900",
    "icon": {
      "viewBox": "0 0 24 24",
      "paths": [
        "M9 18h6",
        "M10 21h4",
        "M12 2a7 7 0 0 0-4 12.8V18h8v-3.2A7 7 0 0 0 12 2z"
      ]
    }
  },
  "mcp": { "name": "lights", "command": "node", "args": ["../plugins/lighting/mcp/server.mjs"] },
  "skills": ["lighting"],
  "allowedDomains": []
}
